# integrivideowebtest

./: README.md  pom.xml  serenity.properties
src/test/java/com/bitbucket/: BitBucketIssue.java  BitBucketIssueHelper.java
src/test/java/com/integrivideo/: BitBucketIssueHelper.java  Component.java  Data.java  Message.java  PageUtils.java  Project.java  TimeOut.java  User.java  Utils.java
src/test/java/com/integrivideo/customDrivers/: MyChromeDriver.java
src/test/java/com/integrivideo/elements/: WebElementHelper.java
src/test/java/com/integrivideo/modals/: FileUploadModal.java  UserSettings.java  UserSettingsModal.java
src/test/java/com/integrivideo/pages/: AdminTabEnum.java  AdminsPanePage.java  BillingPage.java  Chat.java  ChatPage.java  CommonPage.java  ComponentListPage.java  ComponentTypeEnum.java  CreateComponentPage.java  CreateProjectPage.java  FileUploadModal.java  LandingPage.java  Login.java  LoginPage.java  ProjectDetailsPage.java  ProjectListPage.java  ProjectNotFoundPage.java  RecoveryPage.java  SignUpPage.java
src/test/java/com/integrivideo/popups/: DownloadBrochurePopup.java  DownloadWhitePaperPopup.java  NotificationMessagePopup.java
src/test/java/com/integrivideo/steps/: AdminsPaneSteps.java  BillingSteps.java  ChatSteps.java  CommonSteps.java  ComponentSteps.java  LandingPageSteps.java  LoginSteps.java  ProjectSteps.java  SignUpSteps.java
src/test/java/com/integrivideo/stories/: AdminPaneStoryTest.java  AnanichTest.java  BaseTest.java  BasicChatStoryTest.java  ChatInstallationStoryTest.java  ComponentAccessStoryTest.java  LandingStoryTest.java  LoginStoryTest.java  ManageComponentStoryTest.java  ManagePaymentMethodsStoryTest.java  ManageProjectStoryTest.java  SignUpStoryTest.java
src/test/java/com/mongodb/: TEST.java
